One-Hot Encoding Off:

random_state 1:

unbalanced fold 0 accuracy: 0.7027
unbalanced fold 1 accuracy: 0.7027
unbalanced fold 2 accuracy: 0.7027
Unbalanced - Average Accuracy: 0.7027

Unbalanced - Average Sensitivity: 0.9583, Average Specificity: 0.2308
balanced fold 0 accuracy: 0.6800
balanced fold 1 accuracy: 0.6800
balanced fold 2 accuracy: 0.6800
Balanced - Average Accuracy: 0.6800

Balanced - Average Sensitivity: 0.6154, Average Specificity: 0.7500
Training Predictors Summary:
[[[[ 3 10  1 23]
   [ 3 10  1 23]
   [ 3 10  1 23]]

  [[13  0 24  0]
   [13  0 24  0]
   [13  0 24  0]]]


 [[[18  6 10 16]
   [18  6 10 16]
   [18  6 10 16]]

  [[24  0 26  0]
   [24  0 26  0]
   [24  0 26  0]]]]
      Age  SibSp     Fare
1    38.0      1  71.2833
3    35.0      1  53.1000
6    54.0      0  51.8625
10    4.0      1  16.7000
11   58.0      0  26.5500
..    ...    ...      ...
871  47.0      1  52.5542
872  33.0      0   5.0000
879  56.0      0  83.1583
887  19.0      0  30.0000
889  26.0      0  30.0000

[183 rows x 3 columns]
1      1
3      1
6      0
10     1
11     1
      ..
871    1
872    0
879    1
887    1
889    1
Name: Survived, Length: 183, dtype: int64

random_state 0:

unbalanced fold 0 accuracy: 0.7568
unbalanced fold 1 accuracy: 0.7568
unbalanced fold 2 accuracy: 0.7568
Unbalanced - Average Accuracy: 0.7568

Unbalanced - Average Sensitivity: 0.8667, Average Specificity: 0.2857
balanced fold 0 accuracy: 0.5600
balanced fold 1 accuracy: 0.5600
balanced fold 2 accuracy: 0.5600
Balanced - Average Accuracy: 0.5600

Balanced - Average Sensitivity: 0.5714, Average Specificity: 0.5455
Training Predictors Summary:
[[[[ 2  5  4 26]
   [ 2  5  4 26]
   [ 2  5  4 26]]

  [[ 7  0 30  0]
   [ 7  0 30  0]
   [ 7  0 30  0]]]


 [[[12 10 12 16]
   [12 10 12 16]
   [12 10 12 16]]

  [[22  0 28  0]
   [22  0 28  0]
   [22  0 28  0]]]]
      Age  SibSp     Fare
1    38.0      1  71.2833
3    35.0      1  53.1000
6    54.0      0  51.8625
10    4.0      1  16.7000
11   58.0      0  26.5500
..    ...    ...      ...
871  47.0      1  52.5542
872  33.0      0   5.0000
879  56.0      0  83.1583
887  19.0      0  30.0000
889  26.0      0  30.0000

[183 rows x 3 columns]
1      1
3      1
6      0
10     1
11     1
      ..
871    1
872    0
879    1
887    1
889    1
Name: Survived, Length: 183, dtype: int64

One-Hot Encoding On:

random_state 0:

unbalanced fold 0 accuracy: 0.8108
unbalanced fold 1 accuracy: 0.8108
unbalanced fold 2 accuracy: 0.8108
Unbalanced - Average Accuracy: 0.8108

Unbalanced - Average Sensitivity: 0.7667, Average Specificity: 1.0000
balanced fold 0 accuracy: 0.7800
balanced fold 1 accuracy: 0.7800
balanced fold 2 accuracy: 0.7800
Balanced - Average Accuracy: 0.7800

Balanced - Average Sensitivity: 0.6429, Average Specificity: 0.9545
Training Predictors Summary:
[[[[ 7  0  7 23]
   [ 7  0  7 23]
   [ 7  0  7 23]]

  [[ 7  0 30  0]
   [ 7  0 30  0]
   [ 7  0 30  0]]]


 [[[21  1 10 18]
   [21  1 10 18]
   [21  1 10 18]]

  [[22  0 28  0]
   [22  0 28  0]
   [22  0 28  0]]]]
     Sex  Embarked_C  Embarked_Q  Embarked_S
1      1        True       False       False
3      1       False       False        True
6      0       False       False        True
10     1       False       False        True
11     1       False       False        True
..   ...         ...         ...         ...
871    1       False       False        True
872    0       False       False        True
879    1        True       False       False
887    1       False       False        True
889    0        True       False       False

[183 rows x 4 columns]
1      1
3      1
6      0
10     1
11     1
      ..
871    1
872    0
879    1
887    1
889    1
Name: Survived, Length: 183, dtype: int64

random_state 1:

unbalanced fold 0 accuracy: 0.7027
unbalanced fold 1 accuracy: 0.7027
unbalanced fold 2 accuracy: 0.7027
Unbalanced - Average Accuracy: 0.7027

Unbalanced - Average Sensitivity: 0.8333, Average Specificity: 0.4615
balanced fold 0 accuracy: 0.7600
balanced fold 1 accuracy: 0.7600
balanced fold 2 accuracy: 0.7600
Balanced - Average Accuracy: 0.7600

Balanced - Average Sensitivity: 0.6154, Average Specificity: 0.9167
Training Predictors Summary:
[[[[ 6  7  4 20]
   [ 6  7  4 20]
   [ 6  7  4 20]]

  [[13  0 24  0]
   [13  0 24  0]
   [13  0 24  0]]]


 [[[22  2 10 16]
   [22  2 10 16]
   [22  2 10 16]]

  [[24  0 26  0]
   [24  0 26  0]
   [24  0 26  0]]]]
     Sex  Embarked_C  Embarked_Q  Embarked_S
1      1        True       False       False
3      1       False       False        True
6      0       False       False        True
10     1       False       False        True
11     1       False       False        True
..   ...         ...         ...         ...
871    1       False       False        True
872    0       False       False        True
879    1        True       False       False
887    1       False       False        True
889    0        True       False       False

[183 rows x 4 columns]
1      1
3      1
6      0
10     1
11     1
      ..
871    1
872    0
879    1
887    1
889    1
Name: Survived, Length: 183, dtype: int64